[General]
GENERAL_SECTION

[Proxy]
PROXY_SECTION

[Proxy Group]
GROUP_SECTION

[Rule]
CUSTOM_RULE_SECTION

RULE_SECTION

[Host]
CUSTOM_HOST_SECTION

HOST_SECTION

[URL Rewrite]
CUSTOM_URL_SECTION

URL_SECTION

[Header Rewrite]
CUSTOM_HEADER_SECTION

HEADER_SECTION

[SSID Setting]
CUSTOM_SSID_SECTION

SSID_SECTION

[MITM]
MITM_HOSTNAME

MITM_SECTION